In [1]:
import pandas as pd
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup as soup
import datetime
import json
import requests

In [2]:
leaderboard_df = pd.read_csv('Leaderboard2.csv')

In [3]:
leaderboard_df

,Unnamed: 0,rank,seasons,titlesWon,leaguesWon,divsWon1,divsWon2,divsWon3,cupsWon6,cupsWon5,...,averageGoalsAgainstPerGame,cleanSheets,starLevel,agreggateRecord,clubName,clubId,currentDivision,rankingPoints,clubInfo,platform
0,0,12002,294,271,262,2,4,3,0,0,...,0.52,0,10,2248-178-121,Tiki XI,2370013,10,12002,"{'name': 'Tiki XI', 'clubId': 2370013, 'region...",ps5
1,1,11530,189,114,105,2,4,3,0,0,...,0.73,0,10,1238-221-222,MIA SAN MIA,16973,10,11530,"{'name': 'MIA SAN MIA', 'clubId': 16973, 'regi...",ps5
2,2,11507,223,207,198,2,4,3,1,0,...,0.69,0,10,1701-136-107,I JINCHURIKI I,1523768,10,11507,"{'name': 'I JINCHURIKI I', 'clubId': 1523768, ...",ps5
3,3,11309,294,162,150,5,4,3,0,0,...,1.06,0,10,1892-321-438,xXCECIFOOTXx,3498998,10,11309,"{'name': 'xXCECIFOOTXx', 'clubId': 3498998, 'r...",ps5
4,4,11184,1175,709,678,24,4,3,2,0,...,1.19,0,10,7799-1098-1731,The Champions,18353,10,11184,"{'name': 'The Champions', 'clubId': 18353, 're...",ps5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,463,8118,75,50,41,2,4,3,0,0,...,1.21,0,10,501-63-91,Toplam,6374523,10,8118,"{'name': 'Toplam', 'clubId': 6374523, 'regionI...",pc
464,464,8101,248,69,47,13,7,2,2,0,...,1.92,0,10,1267-353-665,COLE WORLD,829988,10,8101,"{'name': 'COLE WORLD', 'clubId': 829988, 'regi...",pc
465,465,8099,46,15,4,5,3,3,0,0,...,1.35,0,9,213-77-133,Seiseki,11818,10,8099,"{'name': 'Seiseki', 'clubId': 11818, 'regionId...",pc
466,466,8077,125,39,25,8,3,3,1,0,...,1.70,0,10,658-189-292,Siirt Jetpa,198183,10,8077,"{'name': 'Siirt Jetpa', 'clubId': 198183, 'reg...",pc
467,467,8072,62,29,20,1,5,3,0,0,...,1.46,0,10,367-57-125,SlowLife Esport,8967548,10,8072,"{'name': 'SlowLife Esport', 'clubId': 8967548,...",pc

In [4]:
leaderboard_df = leaderboard_df[["clubId", "platform"]]
leaderboard_df

      clubId platform
0    2370013      ps5
1      16973      ps5
2    1523768      ps5
3    3498998      ps5
4      18353      ps5
..       ...      ...
463  6374523       pc
464   829988       pc
465    11818       pc
466   198183       pc
467  8967548       pc

[468 rows x 2 columns]

In [5]:
def match_overview_data_assign(json_dict):
    result = []

    for game in json_dict:
        match_dict = {
            'matchId': game['matchId'],
            'timestamp': datetime.datetime.utcfromtimestamp(game['timestamp']).strftime('%Y-%m-%d %H:%M:%S UTC'),
        }

        both_club_data = game['clubs']

        # Iterate through team data directly
        for team_prefix, data in both_club_data.items():
            prefix = f'team_{team_prefix}'  # Create a dynamic prefix

            for key, value in data.items():
                if key == 'details':
                    match_dict[f'{prefix}_{key}_name'] = value['name']
                    match_dict[f'{prefix}_{key}_clubId'] = str(value['clubId'])
                    match_dict[f'{prefix}_{key}_regionId'] = str(value['regionId'])
                    match_dict[f'{prefix}_{key}_teamId'] = str(value['teamId'])
                    match_dict[f'{prefix}_{key}_stadName'] = value['customKit']['stadName']
                    match_dict[f'{prefix}_{key}_isCustomTeam'] = str(value['customKit']['isCustomTeam'])
                else:
                    match_dict[f'{prefix}_{key}'] = str(value)

        result.append(match_dict)

    return result

In [6]:
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [7]:
match_overview_dictionary = []

In [8]:
# Iterate through the rows of leaderboard_df
for index, row in leaderboard_df.iterrows():
    # Construct the URL based on clubId and platform
    club_id = row['clubId']
    platform = row['platform']
    url = f"https://proclubs.ea.com/api/fifa/clubs/matches?matchType=gameType9&platform={platform}&clubIds={club_id}"
    
    try:
        browser.visit(url)
        site = soup(browser.html, "html.parser")

        # Find the <pre> tag containing the JSON data
        pre_tag = site.find('pre')

        if pre_tag:
            # Extract the JSON data from the <pre> tag
            json_data = pre_tag.text

            # Convert JSON to a Python dictionary
            json_dict = json.loads(json_data)

            # Extract the broad match data and extend the list
            match_overview_dictionary.extend(match_overview_data_assign(json_dict))

    # Now, match_overview_dictionary contains match data from all the URLs in leaderboard_df
    except: 
        pass

In [9]:
browser.quit()

In [10]:
match_overview_dictionary_df = pd.DataFrame(match_overview_dictionary)

In [11]:
match_overview_dictionary_df

,matchId,timestamp,team_2370013_gameNumber,team_2370013_goals,team_2370013_goalsAgainst,team_2370013_losses,team_2370013_result,team_2370013_score,team_2370013_season_id,team_2370013_TEAM,...,team_13075737_TEAM,team_13075737_ties,team_13075737_winnerByDnf,team_13075737_wins,team_13075737_details_name,team_13075737_details_clubId,team_13075737_details_regionId,team_13075737_details_teamId,team_13075737_details_stadName,team_13075737_details_isCustomTeam
0,113416222460126,2023-08-04 22:19:02 UTC,2,0,2,1,2,0,295,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,113362832250328,2023-08-04 21:58:52 UTC,1,6,1,0,1,6,295,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,113360773520152,2023-08-04 21:40:59 UTC,0,6,0,0,1,6,295,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,113408104240267,2023-08-04 21:18:31 UTC,7,0,2,1,2,0,294,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,113344746940365,2023-08-04 20:57:51 UTC,6,0,0,0,4,0,294,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1940,103580633270055,2023-07-03 19:08:02 UTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1941,103542747090343,2023-07-03 18:53:49 UTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1942,98578949310256,2023-06-19 18:59:40 UTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18,1,0,0,FC Continental,13075737,5129557,100409,Coliseum Alfonso Pérez,0
1943,97204029610025,2023-06-15 19:28:57 UTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1944,96840839360425,2023-06-14 19:13:33 UTC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN